{
    "id": "ef8507ad-b073-4e1c-b5d2-9061bdcda91d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "itemsound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}