
{
    "name": "rCrabChaos",
    "id": "5b05ff5e-6019-44a4-b1af-60a455ccd6d4",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0695d633-f522-4713-aead-fe0c962d8409",
        "65f127a1-f804-4aed-b218-6f86199b7b5d",
        "0ec60dcf-d426-4d89-840f-83572eb3683d",
        "76fa4c7d-4c24-46f1-982a-98dbd0bbe138",
        "02d6d9e8-74b0-4913-9bb3-8938c1d7264b",
        "fa8a4bff-8476-44b8-a9c9-41f06a9248d3",
        "0ea9efb1-b7e3-477b-96ec-b0367b360cda",
        "61948f24-85f1-4806-8fcb-69e2d60f6350",
        "71ba79f5-2448-4f6f-b932-71c4f96b165a",
        "9f38ee59-ab2d-4d8d-8312-bb0e91f26899",
        "69112fda-e05f-4ea9-9340-e75d15d62c2f",
        "06e944b8-b095-4566-bb2a-6651116d6910",
        "d8c40a3d-5d4e-4e0a-9577-5fb058c4476f",
        "4515abee-6169-4fa5-895d-a77a0566c4cd",
        "3396f02c-0406-4c8b-a7fc-68b9d2421d99",
        "1c46cd28-8129-454f-a53b-09afcacbd356",
        "6c8ea97e-a017-410a-b3c1-8d1d09da7574",
        "e86c1c95-ae53-488d-bacb-adec87406046",
        "88d96f43-4424-422c-b937-5c7512cda775",
        "4a269a55-04b2-4481-8943-bdf60422e376",
        "e81dac49-3d6b-4c5a-8de7-d6be14a6fade",
        "4bba40af-81f1-42cd-a616-1f15c428c0f1",
        "6da9ec66-267a-46d0-889b-83ba181c16f2",
        "e659bce5-5c11-455d-b251-7303b68bcebf",
        "d65f51b4-b3cd-4817-bd69-35965bd2fe88",
        "51242dd8-b06c-439c-9ac3-4026269ccfde",
        "53aaa6b7-7bd0-4748-b7db-6a7818dc1712",
        "8e25f651-305b-46c4-acef-d130afc530aa",
        "b98f751f-5caf-47f8-89ea-b4cd7d6e29da",
        "d0c768ae-84ab-4938-b2a5-7134d4a708ec",
        "72134263-c2b2-4a82-b0ab-01c904ab0aec",
        "2be2edda-dc20-42e8-8c45-0dca7433f571",
        "76a7f0e8-40f8-45d6-a88e-79e916ceb488",
        "267e6829-ae34-473c-8df5-91dfb63f0354",
        "9687b210-9c9a-4df0-85f4-567041da9d02",
        "ec26c42b-1751-40db-9874-f26c6d90fb89",
        "6a9ff630-3d92-4cfc-bca4-b05d127da54a",
        "e45b3e8a-15d8-4fa2-9609-dd0be133a175",
        "ba80300d-8582-4ffb-b0be-e1fbd49cd2ee",
        "cbdc0259-d10b-49fb-a61a-7b0d80ea230d",
        "8cbe6ed0-dac6-4b28-8a84-ec26e5bcf5e7",
        "49265d70-89bb-4f32-ad88-2f647fd7746a",
        "0d5096ab-c09a-4523-b919-74ec391eea77",
        "dbd792d1-525d-4018-b075-ec9a7f584ecd",
        "4fbbf25e-b7a7-46b3-a088-8cbff8d623c2",
        "5e1b1689-5623-422c-ab0c-a5c3fd2d92ca",
        "960f01eb-d34f-44bb-b61a-9ab65f155534",
        "3a3ed07f-af5f-4fd9-a32f-4f0d23a35039",
        "da14af64-b267-4d32-8eaa-8e73f4a43ac1",
        "76fae193-f0c0-49d7-882a-ef4f4f95f83f",
        "6259c98d-393b-49d0-81e0-3ca77159a4e1",
        "8344fbd3-9232-4a73-9baf-773602263fa8",
        "4fddb180-00bd-4691-8832-8087fb2b3d56",
        "6eb516a9-cd84-43fd-855b-8ccafffba6de",
        "432e327a-2e1d-466f-9c6f-c6134984f794",
        "7bdad0a6-abf6-4c7e-b3d7-023b40159c74",
        "0b8dfda8-4e7b-466d-b08e-90dd70b70a09",
        "9800f0ed-590a-4e27-8b03-a78c1728aa9c",
        "dd6000aa-df45-418b-bac1-fbfa369af41d",
        "105df2a8-4e7f-43e5-b58e-df1f6f4e3e0a",
        "b22ed15f-1c23-471d-9554-b0bd8c418726",
        "ee24a492-3b4c-4cff-b753-edf09dfb32c3",
        "6e25eeaf-060e-4fdd-891d-79ae4c640f4f",
        "499df8c0-eba9-4175-bdd9-3d005ebe98b4",
        "68e1da54-6307-4f83-ab6a-d72bc6ca3d30",
        "d3735431-7e12-42e3-81cc-c6d96ca8042e",
        "49fa67c2-0f70-4dd7-aef5-5c77f74e3a41",
        "f61ded39-dfdb-465b-901c-093238faba36",
        "451610de-a58d-4000-8cce-017e8427c295",
        "21f0cc24-8b4f-478b-839b-88bbb66f8a05",
        "a85afcec-2b02-49ab-8056-0edb10b35560",
        "a4cc69a8-bc8f-4cd9-b564-1c5c07a7a1c9",
        "3939b154-748b-4528-ae4a-8e12e172b75c",
        "f230455e-5ecc-4b14-996c-42d20b41bdd0",
        "b2513d50-3401-41b9-8baa-aca86a4b3fc8",
        "8798e004-eb04-483a-895f-a481dcf9632f",
        "df6a6fa1-89ed-4a17-afbf-9dc84d67e916",
        "04340fac-87ec-4192-84d9-e042bdf573c6",
        "7d655e26-9f0c-47ce-b8d6-fc0377403862",
        "ac5476e2-2519-47fd-b39e-9bfb10ee97a6",
        "d78073ee-a4b5-4ca7-a33b-799a53a78666",
        "5fe8c5b1-baea-4948-8be3-0f415ddf49f1",
        "a340264e-41d7-4dad-9cce-c033eece6475",
        "705536b3-d1ee-42fc-ad87-0af61a7c0603",
        "43dea401-1db9-4a79-b079-cdc4042bb245",
        "403ddcfc-b1b9-471d-82a4-1168d49919dc",
        "4460f4b3-6956-40eb-afb7-355240953e68",
        "5ec11de6-e482-45df-b2f1-4dfc58f22895",
        "9f320449-d5bb-444c-95d6-7296c0778e78",
        "df5892df-f908-4a14-a5a1-42e9daf5cba4",
        "a3560cb9-4ba8-433b-b597-68cba527e45b",
        "6a95a258-f46a-45fc-9103-dfc8c2484989",
        "1b08aa06-4241-4189-9747-640bd26c8ed6",
        "84825592-2876-41ff-b49d-1bed04371785"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "f4b8b3da-c75f-4dcd-91d6-72c69638f7a1",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_B7BE934","id": "0695d633-f522-4713-aead-fe0c962d8409","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B7BE934","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 0},
{"name": "inst_101CFE26","id": "65f127a1-f804-4aed-b218-6f86199b7b5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_101CFE26","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_3A7824A7","id": "0ec60dcf-d426-4d89-840f-83572eb3683d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A7824A7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_3AFCF3E5","id": "76fa4c7d-4c24-46f1-982a-98dbd0bbe138","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AFCF3E5","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 0},
{"name": "inst_3E0A806","id": "02d6d9e8-74b0-4913-9bb3-8938c1d7264b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E0A806","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_2C52470B","id": "fa8a4bff-8476-44b8-a9c9-41f06a9248d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C52470B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_2B63A96E","id": "0ea9efb1-b7e3-477b-96ec-b0367b360cda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B63A96E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 0},
{"name": "inst_6AB87BA5","id": "61948f24-85f1-4806-8fcb-69e2d60f6350","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AB87BA5","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_4BB944D9","id": "71ba79f5-2448-4f6f-b932-71c4f96b165a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BB944D9","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 0},
{"name": "inst_390420BF","id": "9f38ee59-ab2d-4d8d-8312-bb0e91f26899","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_390420BF","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_7A32F67E","id": "69112fda-e05f-4ea9-9340-e75d15d62c2f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A32F67E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_46A166E4","id": "06e944b8-b095-4566-bb2a-6651116d6910","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46A166E4","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_238BAD33","id": "d8c40a3d-5d4e-4e0a-9577-5fb058c4476f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_238BAD33","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_3A9FEE19","id": "4515abee-6169-4fa5-895d-a77a0566c4cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A9FEE19","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_4F5A5F23","id": "3396f02c-0406-4c8b-a7fc-68b9d2421d99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F5A5F23","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_5C2CDCFB","id": "1c46cd28-8129-454f-a53b-09afcacbd356","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C2CDCFB","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_52C95EA","id": "6c8ea97e-a017-410a-b3c1-8d1d09da7574","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52C95EA","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_10570C16","id": "e86c1c95-ae53-488d-bacb-adec87406046","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10570C16","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_7E5469D9","id": "88d96f43-4424-422c-b937-5c7512cda775","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E5469D9","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_20C4C662","id": "4a269a55-04b2-4481-8943-bdf60422e376","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20C4C662","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_268CC056","id": "e81dac49-3d6b-4c5a-8de7-d6be14a6fade","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_268CC056","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_27312318","id": "4bba40af-81f1-42cd-a616-1f15c428c0f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27312318","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_35671674","id": "6da9ec66-267a-46d0-889b-83ba181c16f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35671674","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_72A7F98F","id": "e659bce5-5c11-455d-b251-7303b68bcebf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72A7F98F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_19A8907F","id": "d65f51b4-b3cd-4817-bd69-35965bd2fe88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19A8907F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 512},
{"name": "inst_2380E886","id": "51242dd8-b06c-439c-9ac3-4026269ccfde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2380E886","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 512},
{"name": "inst_2E60C9E6","id": "53aaa6b7-7bd0-4748-b7db-6a7818dc1712","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E60C9E6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 512},
{"name": "inst_773B84E9","id": "8e25f651-305b-46c4-acef-d130afc530aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_773B84E9","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 512},
{"name": "inst_329A491E","id": "b98f751f-5caf-47f8-89ea-b4cd7d6e29da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_329A491E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 512},
{"name": "inst_6D2CB3E9","id": "d0c768ae-84ab-4938-b2a5-7134d4a708ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D2CB3E9","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 512},
{"name": "inst_3753DE5A","id": "72134263-c2b2-4a82-b0ab-01c904ab0aec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3753DE5A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 512},
{"name": "inst_7DF5A32A","id": "2be2edda-dc20-42e8-8c45-0dca7433f571","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DF5A32A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 512},
{"name": "inst_57BDD889","id": "76a7f0e8-40f8-45d6-a88e-79e916ceb488","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57BDD889","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 512},
{"name": "inst_7C862A4A","id": "267e6829-ae34-473c-8df5-91dfb63f0354","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C862A4A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 512},
{"name": "inst_33D71C","id": "9687b210-9c9a-4df0-85f4-567041da9d02","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33D71C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 512},
{"name": "inst_7A45DC","id": "ec26c42b-1751-40db-9874-f26c6d90fb89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A45DC","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 512},
{"name": "inst_4963F76F","id": "6a9ff630-3d92-4cfc-bca4-b05d127da54a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4963F76F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 512},
{"name": "inst_149429C4","id": "e45b3e8a-15d8-4fa2-9609-dd0be133a175","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_149429C4","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 512},
{"name": "inst_5A4AE984","id": "ba80300d-8582-4ffb-b0be-e1fbd49cd2ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A4AE984","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 512},
{"name": "inst_63E423FE","id": "cbdc0259-d10b-49fb-a61a-7b0d80ea230d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63E423FE","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 512},
{"name": "inst_301FAB35","id": "8cbe6ed0-dac6-4b28-8a84-ec26e5bcf5e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_301FAB35","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 512},
{"name": "inst_4EAD39A9","id": "49265d70-89bb-4f32-ad88-2f647fd7746a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EAD39A9","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 512},
{"name": "inst_25055CE7","id": "0d5096ab-c09a-4523-b919-74ec391eea77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25055CE7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 512},
{"name": "inst_2F4F0C38","id": "dbd792d1-525d-4018-b075-ec9a7f584ecd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F4F0C38","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 512},
{"name": "inst_AF0683C","id": "4fbbf25e-b7a7-46b3-a088-8cbff8d623c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AF0683C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 512},
{"name": "inst_2A211891","id": "5e1b1689-5623-422c-ab0c-a5c3fd2d92ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A211891","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 512},
{"name": "inst_3CA88A0B","id": "960f01eb-d34f-44bb-b61a-9ab65f155534","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CA88A0B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 512},
{"name": "inst_631BE1A3","id": "3a3ed07f-af5f-4fd9-a32f-4f0d23a35039","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_631BE1A3","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 512},
{"name": "inst_4328656","id": "da14af64-b267-4d32-8eaa-8e73f4a43ac1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4328656","objId": "772eaf66-e872-41d5-b59f-b5c078ca0554","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 256},
{"name": "inst_35516531","id": "76fae193-f0c0-49d7-882a-ef4f4f95f83f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35516531","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 224},
{"name": "inst_59114B49","id": "6259c98d-393b-49d0-81e0-3ca77159a4e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59114B49","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 224},
{"name": "inst_1F5B9040","id": "8344fbd3-9232-4a73-9baf-773602263fa8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F5B9040","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 320},
{"name": "inst_56B20DF8","id": "4fddb180-00bd-4691-8832-8087fb2b3d56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56B20DF8","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 320},
{"name": "inst_5E40AE10","id": "6eb516a9-cd84-43fd-855b-8ccafffba6de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E40AE10","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 96},
{"name": "inst_602D72A7","id": "432e327a-2e1d-466f-9c6f-c6134984f794","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_602D72A7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 96},
{"name": "inst_5F2EB2A6","id": "7bdad0a6-abf6-4c7e-b3d7-023b40159c74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F2EB2A6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 416},
{"name": "inst_5263D69D","id": "0b8dfda8-4e7b-466d-b08e-90dd70b70a09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5263D69D","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 416},
{"name": "inst_43F4A4C1","id": "9800f0ed-590a-4e27-8b03-a78c1728aa9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43F4A4C1","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 96},
{"name": "inst_4F3269FF","id": "dd6000aa-df45-418b-bac1-fbfa369af41d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F3269FF","objId": "c3f49585-3e26-40ca-a0d7-88141670fc28","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 112},
{"name": "inst_270582E8","id": "105df2a8-4e7f-43e5-b58e-df1f6f4e3e0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_270582E8","objId": "c3f49585-3e26-40ca-a0d7-88141670fc28","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 112},
{"name": "inst_3A6C16FD","id": "b22ed15f-1c23-471d-9554-b0bd8c418726","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A6C16FD","objId": "c3f49585-3e26-40ca-a0d7-88141670fc28","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 240},
{"name": "inst_4EE01947","id": "ee24a492-3b4c-4cff-b753-edf09dfb32c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EE01947","objId": "c3f49585-3e26-40ca-a0d7-88141670fc28","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 336},
{"name": "inst_36C03D63","id": "6e25eeaf-060e-4fdd-891d-79ae4c640f4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36C03D63","objId": "c3f49585-3e26-40ca-a0d7-88141670fc28","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 432},
{"name": "inst_731F56C4","id": "499df8c0-eba9-4175-bdd9-3d005ebe98b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_731F56C4","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 816,"y": 336},
{"name": "inst_2D89CDED","id": "68e1da54-6307-4f83-ab6a-d72bc6ca3d30","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D89CDED","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 224},
{"name": "inst_337256BE","id": "d3735431-7e12-42e3-81cc-c6d96ca8042e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_337256BE","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 720,"y": 368},
{"name": "inst_271DA0AF","id": "49fa67c2-0f70-4dd7-aef5-5c77f74e3a41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_271DA0AF","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 368},
{"name": "inst_671CC66E","id": "f61ded39-dfdb-465b-901c-093238faba36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_671CC66E","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 192},
{"name": "inst_5DCD2BA8","id": "451610de-a58d-4000-8cce-017e8427c295","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DCD2BA8","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 272},
{"name": "inst_20D2ECB0","id": "21f0cc24-8b4f-478b-839b-88bbb66f8a05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D2ECB0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 64},
{"name": "inst_185D100B","id": "a85afcec-2b02-49ab-8056-0edb10b35560","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_185D100B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 32},
{"name": "inst_35C46C80","id": "a4cc69a8-bc8f-4cd9-b564-1c5c07a7a1c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35C46C80","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 64},
{"name": "inst_73613D50","id": "3939b154-748b-4528-ae4a-8e12e172b75c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73613D50","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 32},
{"name": "inst_5FB3903C","id": "f230455e-5ecc-4b14-996c-42d20b41bdd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FB3903C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 448},
{"name": "inst_52362802","id": "b2513d50-3401-41b9-8baa-aca86a4b3fc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52362802","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 480},
{"name": "inst_34B3CE6","id": "8798e004-eb04-483a-895f-a481dcf9632f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34B3CE6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 448},
{"name": "inst_623C4BAD","id": "df6a6fa1-89ed-4a17-afbf-9dc84d67e916","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_623C4BAD","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 480},
{"name": "inst_2C17B7EF","id": "04340fac-87ec-4192-84d9-e042bdf573c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C17B7EF","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 480},
{"name": "inst_849A2D7","id": "7d655e26-9f0c-47ce-b8d6-fc0377403862","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_849A2D7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 416},
{"name": "inst_507BD1F7","id": "ac5476e2-2519-47fd-b39e-9bfb10ee97a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_507BD1F7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 448},
{"name": "inst_A543CF0","id": "d78073ee-a4b5-4ca7-a33b-799a53a78666","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A543CF0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 384},
{"name": "inst_B054F12","id": "5fe8c5b1-baea-4948-8be3-0f415ddf49f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B054F12","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_365B101E","id": "a340264e-41d7-4dad-9cce-c033eece6475","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_365B101E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 320},
{"name": "inst_7BFF4BAA","id": "705536b3-d1ee-42fc-ad87-0af61a7c0603","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BFF4BAA","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 288},
{"name": "inst_5DB927C5","id": "43dea401-1db9-4a79-b079-cdc4042bb245","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DB927C5","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 256},
{"name": "inst_6FF4387B","id": "403ddcfc-b1b9-471d-82a4-1168d49919dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FF4387B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_788839C8","id": "4460f4b3-6956-40eb-afb7-355240953e68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_788839C8","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_4AC820CD","id": "5ec11de6-e482-45df-b2f1-4dfc58f22895","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AC820CD","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_6C73024F","id": "9f320449-d5bb-444c-95d6-7296c0778e78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C73024F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_8D10A76","id": "df5892df-f908-4a14-a5a1-42e9daf5cba4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8D10A76","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_4615A811","id": "a3560cb9-4ba8-433b-b597-68cba527e45b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4615A811","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_4C10D1DD","id": "6a95a258-f46a-45fc-9103-dfc8c2484989","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C10D1DD","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_7B8C3DAB","id": "1b08aa06-4241-4189-9747-640bd26c8ed6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B8C3DAB","objId": "e74e9057-71e4-4785-bdc5-9b878b17e831","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 192},
{"name": "inst_5AB4F161","id": "84825592-2876-41ff-b49d-1bed04371785","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AB4F161","objId": "7bb10e34-c3fe-4944-9c45-f42a43f36311","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "6244b2da-286f-466e-9912-9e4035232f76",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4287680744 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "4d910382-fcfd-400a-bdb9-40b1f40cd96e",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "556089f1-9796-4acf-b0ef-c4ccc4390c88",
        "Height": 540,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 960
    },
    "mvc": "1.0",
    "views": [
{"id": "141fb9fd-dc4e-4aa4-bf3b-0da147ee8097","hborder": 32,"hport": 540,"hspeed": -1,"hview": 540,"inherit": false,"modelName": "GMRView","objId": "ef49beae-6684-49a8-bec7-7f61f279e35e","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 960,"wview": 960,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "06677a62-82b0-4f57-b255-7cef168a15d8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "546eec19-3e1d-445e-8bfc-c90dbd167e45","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bf7a2dfc-4221-4e6e-bad0-6e2ea7ddcbd8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4e06e594-07a5-4d95-a3f5-c65b39cd4ac7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2b2bc7f7-8d74-46f5-af83-87c1fe9d67b0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "953e1a0b-b5d3-45b9-bf08-08e8ccc17dc1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c617087b-e5fa-4b42-a5a5-7426e3bb04d5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "0441b4a2-3d44-42ea-b39d-1a7a7aae1ebb",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}