{
    "id": "d73426e5-30b3-4ab5-970d-f0f8fc01fc45",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oCoral1",
    "eventList": [
        {
            "id": "4a3e07d6-7682-4451-bb7d-3529299979b6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d73426e5-30b3-4ab5-970d-f0f8fc01fc45"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "423e6f47-6055-405d-b717-4a004f6e707f",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "0cc42d82-f2b1-42c8-8347-0076c1b7f67e",
    "visible": true
}