{
    "id": "9e0a2358-d088-4fab-a1ec-fa93b39dd638",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgloop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}