{
    "id": "9d8e996c-462b-406d-ab04-a80e7aad47de",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "hitsound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}