{
    "id": "121f7d21-a6f8-4ffb-9817-433709ea31e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "121f7d21-a6f8-4ffb-9817-433709ea31e2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}