{
    "id": "1b70b8a2-3dcd-4f56-a7a2-5b824ec74f11",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b70b8a2-3dcd-4f56-a7a2-5b824ec74f11",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}