{
    "id": "28781b88-b025-4b84-a7ac-de8b9b1b02ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28781b88-b025-4b84-a7ac-de8b9b1b02ee",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}