{
    "id": "28b9f092-3830-4d0d-af83-cdf6c0361348",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28b9f092-3830-4d0d-af83-cdf6c0361348",
    "children": [
        "9e0a2358-d088-4fab-a1ec-fa93b39dd638",
        "3d7a543e-e3f0-4e26-b40c-89c931b2bd7f",
        "ef8507ad-b073-4e1c-b5d2-9061bdcda91d",
        "9d8e996c-462b-406d-ab04-a80e7aad47de",
        "c9b7069e-9c4d-4ff9-b692-1f5bbcfdacc9",
        "697fad37-c6ba-4fe3-8496-eee598f2c850"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}