{
    "id": "372747df-e89a-4614-96c2-9ab1f47e2f00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "372747df-e89a-4614-96c2-9ab1f47e2f00",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}