{
    "id": "432951fd-119d-4cbe-a211-3600b57b1b0a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "432951fd-119d-4cbe-a211-3600b57b1b0a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}