{
    "id": "5e76196d-d4eb-4deb-b821-eabe3e00dc74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e76196d-d4eb-4deb-b821-eabe3e00dc74",
    "children": [
        "dd45863e-e35a-479c-8925-15f5e76bbcbf",
        "417f6936-4d29-41db-a0b1-8c48eb3c304d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}