{
    "id": "6f4fffe1-3bcf-4fdb-a715-fa99e1dd335b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f4fffe1-3bcf-4fdb-a715-fa99e1dd335b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}