{
    "id": "92a3cc37-362c-4dfd-a9f6-3b024c72a594",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92a3cc37-362c-4dfd-a9f6-3b024c72a594",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}