{
    "id": "b37d18ac-8340-493e-a0e9-212b5bc9b8fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b37d18ac-8340-493e-a0e9-212b5bc9b8fc",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}