{
    "id": "c3e0c3ad-b8a8-498b-a6f0-93368dd2920d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3e0c3ad-b8a8-498b-a6f0-93368dd2920d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}