{
    "id": "d1644854-9ef2-4129-a57d-096d970a6cf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1644854-9ef2-4129-a57d-096d970a6cf8",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}