{
    "id": "d6b989bf-3e70-4dbb-9e11-081307d89daf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6b989bf-3e70-4dbb-9e11-081307d89daf",
    "children": [
        "bccbf3a1-3304-409d-8afa-b3ec02397b92",
        "6562099b-ecf7-4281-ab0a-5624eb2fa832",
        "ce641023-6ea5-4a38-8c10-e79db6e83233",
        "ebc62856-a104-47fe-ac61-c0b2caff81a7"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}