{
    "id": "e6a097bd-ac74-4fe2-a4b9-5507e7f20099",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6a097bd-ac74-4fe2-a4b9-5507e7f20099",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}