{
    "id": "3d7a543e-e3f0-4e26-b40c-89c931b2bd7f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "talksound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}