
{
    "name": "rTrash",
    "id": "ca106cea-51c8-467d-8134-868b1181b64f",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "1383f380-9ace-41f7-a2ac-1851c6e7fc4a",
        "12f3aa9e-239a-4205-944d-5e39c741e1a8",
        "dd5cccac-4b84-4e59-b4da-75eca49e4ecc",
        "005edb74-bec5-4ea2-9916-3742abfc1542",
        "ae2652ed-f247-4549-9c38-6ba3af9e5e93",
        "1d5b15a9-4876-4d43-ae1a-1b55d9d68263",
        "cb0cb649-d867-40bd-8188-e4b9fa19b5be",
        "4ffa0132-2451-4f24-a666-af1ad8bf5682",
        "4020f3ad-1e62-4d64-a2e0-45336b886b55",
        "e3991ff8-317f-48b6-a468-721fd45eaccd",
        "6ba79610-058a-4341-9982-6ac7c4250071",
        "19f537a8-ccac-4ec9-9478-d043b07bb608",
        "dc63c3ce-c409-427c-8464-ff92254d02e7",
        "1884c77e-8610-414f-a9c1-51c902d0159f",
        "b0700f0a-b698-435e-a944-236455f5a886",
        "9dda5ad0-e939-4086-8944-97d15b37e8d1",
        "5d2ff88c-0748-4f07-a7b2-c3329f726559",
        "f6bd40ba-d46c-49be-80ad-1b0a34c7c9c8",
        "365058f5-a871-40d0-a0ad-184ab5b512a2",
        "70a63899-f289-4502-a05a-3442078ab0c0",
        "432499ae-14ab-4040-891f-632c9a851830",
        "2714f00c-fc25-4c70-a31b-42aad47df0cc",
        "863bcd54-781b-4e07-9427-23a42a7d32dd",
        "a4b989b2-45a1-43ab-907e-0dcac72da41f",
        "f9ff4570-f84b-40d1-912f-e1b30dcb93df",
        "a52fde6d-b961-491f-b245-f9860f6d017b",
        "cbe67299-eebf-4b98-89f8-be82ce49defa",
        "36120bb7-1d7d-4cc6-aa41-264fc37d5fc9",
        "6ec8c960-ae16-49d3-a9be-3928f3fa8bcd",
        "b9fcd4ab-2ea0-4988-b7c5-2a10a42db411",
        "8436f255-bb7c-4e31-8b4b-9bbcc7e22644",
        "35d915a7-d3d9-40e0-a0d0-20356d2c7cf7",
        "24628dd2-73f5-4861-b144-f50ac1606732",
        "21d090e8-5c12-46f8-871c-112e9fb50700",
        "b23298b0-4435-4a63-851f-4cd28b524a49",
        "e2710e14-5ba3-4eeb-b6b5-a5daf434b53b",
        "be55b06f-dc37-41fe-9f95-3db9b3402769",
        "53a4c751-2f9e-4a47-a2aa-bf04c4edbf7e",
        "043848e9-9bb8-4e44-a0fd-2a52921be1ce",
        "8c609c56-d50b-4bc6-b620-490a37c14ea3",
        "ea9a1567-8fbd-44fb-8bd0-a017a72b738f",
        "e2c5e0b1-a327-4dd0-b051-7e3a92ca662b",
        "4050022c-180d-42c3-b625-db73015d8e3d",
        "6c7e20ee-4b2c-44a0-bb01-f77f258078f8",
        "1bc0acf8-d150-4c25-97ae-c927a6f27d39",
        "236338d6-453f-4994-be21-9a0b5595f2b0",
        "09e0dacb-f0df-458d-9eac-c207d600734b",
        "e17d1d71-959d-4b27-b11f-cf2d0616c396",
        "f0741a60-a0b7-49b9-a655-c2d2ef9f5920",
        "e81e91fe-a7a0-4bc3-9188-d40e84530757",
        "35273b17-c414-4fbc-968d-b53ff99b5dec",
        "6b90a34c-3d9a-4779-b655-42dcbfbf3a08",
        "fea7256c-2b85-4a96-b2a6-1631fb923186",
        "21f2e499-a17d-40dc-b6bb-d931482c2bb4",
        "a2dfd29d-c940-4eee-a14c-63f4c1f56d59",
        "95d1357b-24a8-4865-a925-0fcb32bf565b",
        "2bbaed07-d37e-483e-b073-8915e0948128",
        "1afbe862-87b9-4d11-b765-ebafcb221844",
        "23afa931-9b0a-49fe-81da-2e64a0b7dedb",
        "39b5f5cb-4ce3-4427-8c93-2c173bcd4344",
        "a9ef5c3a-1ab6-4c56-9ba8-97a6f3a3b5d0",
        "916af766-1132-4d0f-96fb-2240e134359d",
        "9fc95e72-1dba-4702-8094-5a99fb6458d6"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "bad15886-2601-4900-b8be-5e6a776d93bf",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7A7CBE5F","id": "1383f380-9ace-41f7-a2ac-1851c6e7fc4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A7CBE5F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 0},
{"name": "inst_11542C5D","id": "12f3aa9e-239a-4205-944d-5e39c741e1a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11542C5D","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_2B0D6CEE","id": "dd5cccac-4b84-4e59-b4da-75eca49e4ecc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B0D6CEE","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_5AEE597C","id": "005edb74-bec5-4ea2-9916-3742abfc1542","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AEE597C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 0},
{"name": "inst_4C195ED3","id": "ae2652ed-f247-4549-9c38-6ba3af9e5e93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C195ED3","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_56619880","id": "1d5b15a9-4876-4d43-ae1a-1b55d9d68263","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56619880","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_24ED206B","id": "cb0cb649-d867-40bd-8188-e4b9fa19b5be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24ED206B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 0},
{"name": "inst_32374E02","id": "4ffa0132-2451-4f24-a666-af1ad8bf5682","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32374E02","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_7CA6407F","id": "4020f3ad-1e62-4d64-a2e0-45336b886b55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CA6407F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 0},
{"name": "inst_1B783545","id": "e3991ff8-317f-48b6-a468-721fd45eaccd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B783545","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_2A0CA022","id": "6ba79610-058a-4341-9982-6ac7c4250071","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A0CA022","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_36F10C0F","id": "19f537a8-ccac-4ec9-9478-d043b07bb608","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36F10C0F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_32C5734D","id": "dc63c3ce-c409-427c-8464-ff92254d02e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32C5734D","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_651DA908","id": "1884c77e-8610-414f-a9c1-51c902d0159f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_651DA908","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_651735A8","id": "b0700f0a-b698-435e-a944-236455f5a886","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_651735A8","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_7C18585B","id": "9dda5ad0-e939-4086-8944-97d15b37e8d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C18585B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_7E0DA494","id": "5d2ff88c-0748-4f07-a7b2-c3329f726559","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E0DA494","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_2B849A4A","id": "f6bd40ba-d46c-49be-80ad-1b0a34c7c9c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B849A4A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_103E3BAF","id": "365058f5-a871-40d0-a0ad-184ab5b512a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_103E3BAF","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_7F25C2FF","id": "70a63899-f289-4502-a05a-3442078ab0c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F25C2FF","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_337C065B","id": "432499ae-14ab-4040-891f-632c9a851830","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_337C065B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_4D02835A","id": "2714f00c-fc25-4c70-a31b-42aad47df0cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D02835A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_63BC31B8","id": "863bcd54-781b-4e07-9427-23a42a7d32dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63BC31B8","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_4C33F0F8","id": "a4b989b2-45a1-43ab-907e-0dcac72da41f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C33F0F8","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_6C002365","id": "f9ff4570-f84b-40d1-912f-e1b30dcb93df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C002365","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 512},
{"name": "inst_353BDEF7","id": "a52fde6d-b961-491f-b245-f9860f6d017b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_353BDEF7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 512},
{"name": "inst_E3D572F","id": "cbe67299-eebf-4b98-89f8-be82ce49defa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E3D572F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 512},
{"name": "inst_5416FDCB","id": "36120bb7-1d7d-4cc6-aa41-264fc37d5fc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5416FDCB","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 512},
{"name": "inst_F529E1C","id": "6ec8c960-ae16-49d3-a9be-3928f3fa8bcd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F529E1C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 512},
{"name": "inst_6D8E8CC6","id": "b9fcd4ab-2ea0-4988-b7c5-2a10a42db411","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D8E8CC6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 512},
{"name": "inst_3559FB56","id": "8436f255-bb7c-4e31-8b4b-9bbcc7e22644","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3559FB56","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 512},
{"name": "inst_4BB41478","id": "35d915a7-d3d9-40e0-a0d0-20356d2c7cf7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BB41478","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 512},
{"name": "inst_57BBBB0D","id": "24628dd2-73f5-4861-b144-f50ac1606732","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57BBBB0D","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 512},
{"name": "inst_54636FE7","id": "21d090e8-5c12-46f8-871c-112e9fb50700","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54636FE7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 512},
{"name": "inst_798B0CE2","id": "b23298b0-4435-4a63-851f-4cd28b524a49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798B0CE2","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 512},
{"name": "inst_29243850","id": "e2710e14-5ba3-4eeb-b6b5-a5daf434b53b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29243850","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 512},
{"name": "inst_398E6D57","id": "be55b06f-dc37-41fe-9f95-3db9b3402769","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_398E6D57","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 512},
{"name": "inst_5BBD36D7","id": "53a4c751-2f9e-4a47-a2aa-bf04c4edbf7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BBD36D7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 512},
{"name": "inst_7BF43B13","id": "043848e9-9bb8-4e44-a0fd-2a52921be1ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BF43B13","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 512},
{"name": "inst_64B90C10","id": "8c609c56-d50b-4bc6-b620-490a37c14ea3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64B90C10","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 512},
{"name": "inst_37F0C048","id": "ea9a1567-8fbd-44fb-8bd0-a017a72b738f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37F0C048","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 512},
{"name": "inst_7644E6C","id": "e2c5e0b1-a327-4dd0-b051-7e3a92ca662b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7644E6C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 512},
{"name": "inst_44B8E083","id": "4050022c-180d-42c3-b625-db73015d8e3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44B8E083","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 512},
{"name": "inst_13405FC1","id": "6c7e20ee-4b2c-44a0-bb01-f77f258078f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13405FC1","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 512},
{"name": "inst_41DFB408","id": "1bc0acf8-d150-4c25-97ae-c927a6f27d39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41DFB408","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 512},
{"name": "inst_60FAD453","id": "236338d6-453f-4994-be21-9a0b5595f2b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60FAD453","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 512},
{"name": "inst_7EE0CED8","id": "09e0dacb-f0df-458d-9eac-c207d600734b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EE0CED8","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 512},
{"name": "inst_123E0B84","id": "e17d1d71-959d-4b27-b11f-cf2d0616c396","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_123E0B84","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 512},
{"name": "inst_765DD605","id": "f0741a60-a0b7-49b9-a655-c2d2ef9f5920","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_765DD605","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 0},
{"name": "inst_1F5E65A0","id": "e81e91fe-a7a0-4bc3-9188-d40e84530757","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F5E65A0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_750652FD","id": "35273b17-c414-4fbc-968d-b53ff99b5dec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_750652FD","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 0},
{"name": "inst_6A91DA88","id": "6b90a34c-3d9a-4779-b655-42dcbfbf3a08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A91DA88","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_5F411228","id": "fea7256c-2b85-4a96-b2a6-1631fb923186","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F411228","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 0},
{"name": "inst_4EEAB097","id": "21f2e499-a17d-40dc-b6bb-d931482c2bb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EEAB097","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_E4DC7D6","id": "a2dfd29d-c940-4eee-a14c-63f4c1f56d59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E4DC7D6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 512},
{"name": "inst_2D7A3B05","id": "95d1357b-24a8-4865-a925-0fcb32bf565b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D7A3B05","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 512},
{"name": "inst_2D97FAA4","id": "2bbaed07-d37e-483e-b073-8915e0948128","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D97FAA4","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 512},
{"name": "inst_5ED97BF5","id": "1afbe862-87b9-4d11-b765-ebafcb221844","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ED97BF5","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 512},
{"name": "inst_6EEE3616","id": "23afa931-9b0a-49fe-81da-2e64a0b7dedb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EEE3616","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 512},
{"name": "inst_16DD7FDC","id": "39b5f5cb-4ce3-4427-8c93-2c173bcd4344","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16DD7FDC","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 512},
{"name": "inst_48244151","id": "a9ef5c3a-1ab6-4c56-9ba8-97a6f3a3b5d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48244151","objId": "331eb36f-9f42-4483-b4db-945a7ef81216","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 256},
{"name": "inst_22E4AFE6","id": "916af766-1132-4d0f-96fb-2240e134359d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22E4AFE6","objId": "823f82da-8409-475c-9355-c570946aa363","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 352},
{"name": "inst_F17B3B9","id": "9fc95e72-1dba-4702-8094-5a99fb6458d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F17B3B9","objId": "21201cfb-2426-4392-b48b-ef54cf311b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 160}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "e71c8d92-7cbc-4752-8346-6c74caf83817",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4287680744 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "ea96caaa-dc8a-4b19-85cc-7e3689b15d95",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "60307fad-82d1-496e-b5ae-b124f00d0d0a",
        "Height": 540,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 960
    },
    "mvc": "1.0",
    "views": [
{"id": "f3c9cefc-4486-47e0-92b0-5d2f31d0805e","hborder": 32,"hport": 540,"hspeed": -1,"hview": 540,"inherit": false,"modelName": "GMRView","objId": "ef49beae-6684-49a8-bec7-7f61f279e35e","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 960,"wview": 960,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dc92e43a-fc90-4a0a-a615-ce252f930f74","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0e5fc2cd-4e63-421d-93dc-ae25c9efa4ef","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "28cb46b4-2f64-42c7-a3e7-4a0c100ed70a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f4815696-1fa3-4fb4-bfef-6a90840349e0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7dbeba4a-0aa3-480b-b537-17cf102dbde6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f814629a-c1fb-4be0-953e-6ed1c2d9ce7d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "aba30fa4-8037-4196-b65c-3bda7401750e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "77f69da1-278d-4a18-8082-3ceb1057a9a5",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}