{
    "id": "697fad37-c6ba-4fe3-8496-eee598f2c850",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgloopshiny",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}