
{
    "name": "rFarNorth",
    "id": "5d22178b-9cf9-4ca1-aa9c-e6f2626bfb9b",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d4ec60e1-709c-44e2-a347-c9bac8a0e257",
        "a9c1a4a4-20ac-40f3-b844-233dc91fd81a",
        "e7afaf14-e648-49c1-99cd-f0f4fe61ea16",
        "6fe8b2fb-e447-42f5-b373-e73d68a73456",
        "06333595-9574-43aa-82af-a30ba45b19b1",
        "b8e58c48-b801-4dea-b685-696f7564a2a3",
        "4b6e53a1-c3cb-4858-85de-098a7594f11d",
        "82d969ad-e37d-4718-94f0-558bd39ca25b",
        "144ab53d-79c3-47fe-bbca-0d70081eece2",
        "5b6b8241-7b8e-4f49-800a-f7d3d615a366",
        "586825fe-3c02-435e-8026-30c9309435e1",
        "2ea66387-3b85-4837-bdba-6071a10927fe",
        "473b2b08-56b3-4782-8c90-56c8a39551f9",
        "0d6cd6cc-ef45-4271-86a8-87ed93d74d4e",
        "f9f47a34-c724-41b4-9230-15927343516b",
        "58adeaa7-2e5f-4e7a-a21b-952a0284df9f",
        "753dfe0d-bf37-4a1a-890a-949aa94493f6",
        "cf603ab3-4a75-4120-b6b0-9868bbd68151",
        "9a249859-d986-4bbc-84cd-195678c7fb23",
        "482c7831-0291-4788-8d58-9c8525ed0758",
        "3e286594-0b43-48ff-8022-5716b85e3a1d",
        "34a7f7a6-e639-4b8b-a80f-c50c26453389",
        "a5822360-d032-466f-b4c4-69adc5d3007f",
        "4a9e8090-36fd-44f5-874c-311d9d428ddf",
        "2658657a-86f0-4dd1-8aa0-9081c4775670",
        "8ca952aa-7b2f-4bc1-b5d5-a9aa99f790da",
        "54c5f050-50e5-4594-8a1a-564f8a0e082d",
        "ee93f192-e1dc-4a36-b4c2-429c1c9a3139",
        "29a620a2-f7b7-4072-ad15-387d137a6fcb",
        "32850b5a-bc78-4976-9b66-b358de4524ab",
        "8a9faff6-4701-43ad-a955-73981745947d",
        "f30dee75-5248-4125-9a74-90b0b54359f5",
        "d7f2d295-8af7-4a8b-b468-837d608d11aa",
        "aae05431-3a55-49c0-8649-646c1bc480b1",
        "0e703ecd-571a-4867-a682-9b9eb3ee3130",
        "18ecdae0-abe9-4468-aa5c-ad7a4b03acc9",
        "e057aa96-6a08-4395-b216-273861873c5d",
        "372e501e-23a6-4598-9ec7-33b8b478bcb9",
        "90adea6c-39c3-4b2b-910e-b1a81b0f3e75",
        "49c3dd1a-7d1e-4d19-a8d3-2a1f6c970f52",
        "d4bdfb9a-cda2-4dbc-a612-5e35de40295b",
        "04ca2d3e-e6a3-4182-a4da-73789dc1480a",
        "db897d46-058d-4670-98a5-52e42bde70a9",
        "47a43fe7-5d57-4df9-b392-aab52a227526",
        "43cfbed1-c883-4271-b105-c430e19dd67d",
        "066dc640-c9e7-4c6f-91eb-156d5020bf46",
        "88a0147f-df00-4d40-afa7-4f00945ea0bb",
        "1a96a7f4-3d52-4ecb-890c-ceda83927c85",
        "c811a092-2f52-4caf-92cd-e739bb71c68f",
        "5c2e7df4-ffe7-4400-8fab-da4592f1deaa",
        "33f62498-846d-48b0-bb81-72ccd7a97372",
        "3e4c4e03-9012-44d4-995a-17e8aa13ad87",
        "ddbe4b0b-1394-4968-a368-026fc66c526c",
        "1279f09c-c4c1-45fd-9f05-a4c16c532b5a",
        "e2fd6795-23ac-44e1-b2af-535edc35cffa",
        "f92f7060-d0b8-4535-b127-0b3205de3282",
        "93daba6a-167f-4ad6-b643-8353c4a90bcd",
        "34ab6737-c3fc-4063-9959-81491d12ac8e",
        "96ee8969-f68a-4af4-b39a-f220ac21707a",
        "14bcf227-c34e-446d-97c5-3c4dab6991a1",
        "0397dd8d-b018-410a-85a5-bbb21b219a22",
        "e7683e8c-77b0-4d3f-a424-cdac777d5870",
        "89526cae-ae32-45b1-8399-a397907462a4",
        "005ca6f1-f7ad-4a21-b0c6-96fd3b5772a1",
        "a05cfee2-c319-4327-bada-5facc2226beb",
        "2b91d64f-c15d-4b33-b6a6-cb6f6ab0b225",
        "732b35b9-b163-4e87-b5af-ddafca8e2d4b",
        "8b06f4b2-0852-49e3-a21f-edab33150cff",
        "6138adb1-3580-492d-ab63-f177ddc6c28a",
        "c0c54955-71df-4102-aff9-33b9c0bf8d44",
        "d07710eb-f27e-4e69-b022-8b9cdc87b599",
        "bc0ca3e3-956c-4ddc-82be-3732a9ef1914",
        "44ee0abe-ff70-40cd-94b6-515326b20656",
        "7e3bcc59-48c0-43d1-b91d-91293def49a1",
        "e9b52fd7-71a4-4ecc-b727-1b5a4af09a47",
        "cde86fd6-358a-44b1-bf8b-fc8384e5acd4",
        "0d127bd6-696b-4dc4-981e-09671af58550",
        "112df042-ccc7-4e0f-8e9b-1e3b5c75507c",
        "9bae1f75-543d-4922-a1bf-1530f39e205d",
        "5e0563b0-55e7-44fb-bbee-21f3ab7d5f2a",
        "e362cde1-3b7f-4dbe-a8e3-ac41168dd8b3",
        "201ced59-a97f-4ac4-8268-9a29f4895459",
        "a5128827-5923-4da5-b928-c764595d3613",
        "9caa5634-732f-4dd2-aa14-d3ea46767d2b",
        "eebef2b4-7394-4294-8e96-67c7fd527ae6",
        "8bfbafb6-a4ae-4bc4-9ece-27ff6a3bfadb",
        "b857e39f-5e36-4662-b03f-da3cc4f7b93d",
        "8ed3c489-b4d0-466d-bc6b-cee76e9b3644",
        "f48ce6be-26f0-47e4-a7a6-4a442101bc0c",
        "40d94a17-caac-4f67-81ba-2906b519cd90",
        "2075e8dc-cd0c-4584-97bd-fd2eb814658b",
        "a8dcc192-7f87-4926-9c47-0970bd1d92db",
        "5aecb5b5-d195-4601-b87c-bf8ebd08b17c",
        "175da42d-355f-4916-a245-36ddfff3be25",
        "6786281e-e25c-493e-a7f7-c5e259089a75",
        "73b0e45b-b9ec-44ef-a25b-8e8e485fee5a",
        "0e8995f7-609a-4683-9abb-257ab8f103f5",
        "cf5b9132-4623-4615-a324-145f08d4c6bb",
        "f4b37fc0-3fe2-4fd4-93ec-072dee2192ba"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "ed41709b-3b72-4aac-be65-f49ebe87a05a",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5B433E57","id": "d4ec60e1-709c-44e2-a347-c9bac8a0e257","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B433E57","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 0},
{"name": "inst_1BC98D68","id": "a9c1a4a4-20ac-40f3-b844-233dc91fd81a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BC98D68","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_4C5E4A5B","id": "e7afaf14-e648-49c1-99cd-f0f4fe61ea16","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C5E4A5B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_35E40D18","id": "6fe8b2fb-e447-42f5-b373-e73d68a73456","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35E40D18","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 0},
{"name": "inst_5141AB5A","id": "06333595-9574-43aa-82af-a30ba45b19b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5141AB5A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_256C0A8A","id": "b8e58c48-b801-4dea-b685-696f7564a2a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_256C0A8A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_6DBE20DC","id": "4b6e53a1-c3cb-4858-85de-098a7594f11d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DBE20DC","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 0},
{"name": "inst_DC85D1C","id": "82d969ad-e37d-4718-94f0-558bd39ca25b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DC85D1C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_3C80DFEA","id": "144ab53d-79c3-47fe-bbca-0d70081eece2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C80DFEA","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 0},
{"name": "inst_15E1675F","id": "5b6b8241-7b8e-4f49-800a-f7d3d615a366","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15E1675F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_1B2F84B3","id": "586825fe-3c02-435e-8026-30c9309435e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B2F84B3","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_225D4165","id": "2ea66387-3b85-4837-bdba-6071a10927fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_225D4165","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_1A79236B","id": "473b2b08-56b3-4782-8c90-56c8a39551f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A79236B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_5B5C4E75","id": "0d6cd6cc-ef45-4271-86a8-87ed93d74d4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B5C4E75","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_7AE00F6D","id": "f9f47a34-c724-41b4-9230-15927343516b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AE00F6D","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_20160302","id": "58adeaa7-2e5f-4e7a-a21b-952a0284df9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20160302","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_782D632F","id": "753dfe0d-bf37-4a1a-890a-949aa94493f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_782D632F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_1C889099","id": "cf603ab3-4a75-4120-b6b0-9868bbd68151","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C889099","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_38737A9","id": "9a249859-d986-4bbc-84cd-195678c7fb23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38737A9","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_C3650FC","id": "482c7831-0291-4788-8d58-9c8525ed0758","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C3650FC","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_6C4D0B00","id": "3e286594-0b43-48ff-8022-5716b85e3a1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C4D0B00","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_56A6AC73","id": "34a7f7a6-e639-4b8b-a80f-c50c26453389","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56A6AC73","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_729FC7D1","id": "a5822360-d032-466f-b4c4-69adc5d3007f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_729FC7D1","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_CB543B0","id": "4a9e8090-36fd-44f5-874c-311d9d428ddf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CB543B0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_2B58529C","id": "2658657a-86f0-4dd1-8aa0-9081c4775670","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B58529C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 512},
{"name": "inst_4FFDE2D0","id": "8ca952aa-7b2f-4bc1-b5d5-a9aa99f790da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FFDE2D0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 512},
{"name": "inst_62624E94","id": "54c5f050-50e5-4594-8a1a-564f8a0e082d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62624E94","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 512},
{"name": "inst_45C1C1C","id": "ee93f192-e1dc-4a36-b4c2-429c1c9a3139","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45C1C1C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 512},
{"name": "inst_AD6516A","id": "29a620a2-f7b7-4072-ad15-387d137a6fcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AD6516A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 512},
{"name": "inst_257B1AF","id": "32850b5a-bc78-4976-9b66-b358de4524ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_257B1AF","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 512},
{"name": "inst_48E849E2","id": "8a9faff6-4701-43ad-a955-73981745947d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48E849E2","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 512},
{"name": "inst_4D63F8D5","id": "f30dee75-5248-4125-9a74-90b0b54359f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D63F8D5","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 512},
{"name": "inst_68BEFF35","id": "d7f2d295-8af7-4a8b-b468-837d608d11aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68BEFF35","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 512},
{"name": "inst_61F00E38","id": "aae05431-3a55-49c0-8649-646c1bc480b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61F00E38","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 512},
{"name": "inst_321BE10A","id": "0e703ecd-571a-4867-a682-9b9eb3ee3130","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_321BE10A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 512},
{"name": "inst_323CFFEA","id": "18ecdae0-abe9-4468-aa5c-ad7a4b03acc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_323CFFEA","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 512},
{"name": "inst_7FECB1E7","id": "e057aa96-6a08-4395-b216-273861873c5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FECB1E7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 512},
{"name": "inst_3F299BC8","id": "372e501e-23a6-4598-9ec7-33b8b478bcb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F299BC8","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 512},
{"name": "inst_1AC8500","id": "90adea6c-39c3-4b2b-910e-b1a81b0f3e75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AC8500","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 512},
{"name": "inst_FEC7B7","id": "49c3dd1a-7d1e-4d19-a8d3-2a1f6c970f52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FEC7B7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 512},
{"name": "inst_7D9AD822","id": "d4bdfb9a-cda2-4dbc-a612-5e35de40295b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D9AD822","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 512},
{"name": "inst_7429FA0","id": "04ca2d3e-e6a3-4182-a4da-73789dc1480a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7429FA0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 512},
{"name": "inst_239DF440","id": "db897d46-058d-4670-98a5-52e42bde70a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_239DF440","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 512},
{"name": "inst_6EB9659E","id": "47a43fe7-5d57-4df9-b392-aab52a227526","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EB9659E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 512},
{"name": "inst_2727355E","id": "43cfbed1-c883-4271-b105-c430e19dd67d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2727355E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 512},
{"name": "inst_B4E3FDE","id": "066dc640-c9e7-4c6f-91eb-156d5020bf46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B4E3FDE","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 512},
{"name": "inst_20A438E0","id": "88a0147f-df00-4d40-afa7-4f00945ea0bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20A438E0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 512},
{"name": "inst_2070BAF7","id": "1a96a7f4-3d52-4ecb-890c-ceda83927c85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2070BAF7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 512},
{"name": "inst_14335E9E","id": "c811a092-2f52-4caf-92cd-e739bb71c68f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14335E9E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_10DC2A49","id": "5c2e7df4-ffe7-4400-8fab-da4592f1deaa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10DC2A49","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_3F2120E9","id": "33f62498-846d-48b0-bb81-72ccd7a97372","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F2120E9","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_3ADDD55E","id": "3e4c4e03-9012-44d4-995a-17e8aa13ad87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3ADDD55E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_699BC3E4","id": "ddbe4b0b-1394-4968-a368-026fc66c526c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_699BC3E4","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_1A75959A","id": "1279f09c-c4c1-45fd-9f05-a4c16c532b5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A75959A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_6D9C0F84","id": "e2fd6795-23ac-44e1-b2af-535edc35cffa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D9C0F84","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 0},
{"name": "inst_49C91E4","id": "f92f7060-d0b8-4535-b127-0b3205de3282","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49C91E4","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 0},
{"name": "inst_2929C596","id": "93daba6a-167f-4ad6-b643-8353c4a90bcd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2929C596","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 0},
{"name": "inst_3FA906AB","id": "34ab6737-c3fc-4063-9959-81491d12ac8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FA906AB","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 32},
{"name": "inst_A8BBA7C","id": "96ee8969-f68a-4af4-b39a-f220ac21707a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A8BBA7C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 64},
{"name": "inst_143C88A","id": "14bcf227-c34e-446d-97c5-3c4dab6991a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_143C88A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 96},
{"name": "inst_4309BBF5","id": "0397dd8d-b018-410a-85a5-bbb21b219a22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4309BBF5","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 96},
{"name": "inst_696204C0","id": "e7683e8c-77b0-4d3f-a424-cdac777d5870","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_696204C0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 128},
{"name": "inst_2F20BB2","id": "89526cae-ae32-45b1-8399-a397907462a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F20BB2","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 160},
{"name": "inst_3A292E3B","id": "005ca6f1-f7ad-4a21-b0c6-96fd3b5772a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A292E3B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 192},
{"name": "inst_4CF91D7C","id": "a05cfee2-c319-4327-bada-5facc2226beb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CF91D7C","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 224},
{"name": "inst_4DCB8BDD","id": "2b91d64f-c15d-4b33-b6a6-cb6f6ab0b225","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DCB8BDD","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 288},
{"name": "inst_399E422F","id": "732b35b9-b163-4e87-b5af-ddafca8e2d4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_399E422F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 352},
{"name": "inst_38891532","id": "8b06f4b2-0852-49e3-a21f-edab33150cff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38891532","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 416},
{"name": "inst_29406D6B","id": "6138adb1-3580-492d-ab63-f177ddc6c28a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29406D6B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 480},
{"name": "inst_48A30F83","id": "c0c54955-71df-4102-aff9-33b9c0bf8d44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48A30F83","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 448},
{"name": "inst_2029511A","id": "d07710eb-f27e-4e69-b022-8b9cdc87b599","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2029511A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 384},
{"name": "inst_3903C767","id": "bc0ca3e3-956c-4ddc-82be-3732a9ef1914","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3903C767","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 320},
{"name": "inst_1ADC0B99","id": "44ee0abe-ff70-40cd-94b6-515326b20656","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ADC0B99","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 256},
{"name": "inst_2886FF2","id": "7e3bcc59-48c0-43d1-b91d-91293def49a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2886FF2","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_E9B78D9","id": "e9b52fd7-71a4-4ecc-b727-1b5a4af09a47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E9B78D9","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_650A6B60","id": "cde86fd6-358a-44b1-bf8b-fc8384e5acd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_650A6B60","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_3308B833","id": "0d127bd6-696b-4dc4-981e-09671af58550","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3308B833","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_3E66233","id": "112df042-ccc7-4e0f-8e9b-1e3b5c75507c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E66233","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 288},
{"name": "inst_658E0E51","id": "9bae1f75-543d-4922-a1bf-1530f39e205d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_658E0E51","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_200A12BE","id": "5e0563b0-55e7-44fb-bbee-21f3ab7d5f2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_200A12BE","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 416},
{"name": "inst_2F59A9F0","id": "e362cde1-3b7f-4dbe-a8e3-ac41168dd8b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F59A9F0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 480},
{"name": "inst_41F1939D","id": "201ced59-a97f-4ac4-8268-9a29f4895459","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41F1939D","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 448},
{"name": "inst_7028BD7D","id": "a5128827-5923-4da5-b928-c764595d3613","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7028BD7D","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 448},
{"name": "inst_79FA2720","id": "9caa5634-732f-4dd2-aa14-d3ea46767d2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79FA2720","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 384},
{"name": "inst_433690C5","id": "eebef2b4-7394-4294-8e96-67c7fd527ae6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_433690C5","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 320},
{"name": "inst_E0A7484","id": "8bfbafb6-a4ae-4bc4-9ece-27ff6a3bfadb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E0A7484","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 256},
{"name": "inst_63C834F0","id": "b857e39f-5e36-4662-b03f-da3cc4f7b93d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63C834F0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_4E49699B","id": "8ed3c489-b4d0-466d-bc6b-cee76e9b3644","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E49699B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_7453FEB3","id": "f48ce6be-26f0-47e4-a7a6-4a442101bc0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7453FEB3","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_2D7F4F26","id": "40d94a17-caac-4f67-81ba-2906b519cd90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D7F4F26","objId": "51f10419-d03d-4bcc-ad94-02fbb630290b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 224},
{"name": "inst_9133A54","id": "2075e8dc-cd0c-4584-97bd-fd2eb814658b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9133A54","objId": "51f10419-d03d-4bcc-ad94-02fbb630290b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 352},
{"name": "inst_4043AB3C","id": "a8dcc192-7f87-4926-9c47-0970bd1d92db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4043AB3C","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 128},
{"name": "inst_349DE14C","id": "5aecb5b5-d195-4601-b87c-bf8ebd08b17c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_349DE14C","objId": "c3f49585-3e26-40ca-a0d7-88141670fc28","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 192},
{"name": "inst_68BC76","id": "175da42d-355f-4916-a245-36ddfff3be25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68BC76","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 160},
{"name": "inst_3DF50BC1","id": "6786281e-e25c-493e-a7f7-c5e259089a75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DF50BC1","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 320},
{"name": "inst_1438D362","id": "73b0e45b-b9ec-44ef-a25b-8e8e485fee5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1438D362","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 352},
{"name": "inst_45093EE","id": "0e8995f7-609a-4683-9abb-257ab8f103f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45093EE","objId": "474abbf6-3171-48ec-b544-f1ff389f564e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 256},
{"name": "inst_6974C604","id": "cf5b9132-4623-4615-a324-145f08d4c6bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6974C604","objId": "d73426e5-30b3-4ab5-970d-f0f8fc01fc45","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 64},
{"name": "inst_47981969","id": "f4b37fc0-3fe2-4fd4-93ec-072dee2192ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47981969","objId": "ecb43cec-e500-433e-b4bd-d8c73fcf9a91","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 96}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "01c11e63-0722-4c4f-ae06-5feb88766f54",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4287680744 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "5301b996-e29f-47b5-96a7-b8eefdce7dc3",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "7024b70e-69e8-47f0-9c0d-314c5901330d",
        "Height": 540,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 960
    },
    "mvc": "1.0",
    "views": [
{"id": "efeaafaf-d826-4653-bb6d-e717b783e6fe","hborder": 32,"hport": 540,"hspeed": -1,"hview": 540,"inherit": false,"modelName": "GMRView","objId": "ef49beae-6684-49a8-bec7-7f61f279e35e","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 960,"wview": 960,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "08f55de8-9452-45aa-be32-1c4efc48163a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "52b531ff-056a-4eb0-b5c7-d6dbc551a6ef","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0de3b100-8cde-49bf-8ffb-56c98ab493e6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "873514c2-1016-4494-b78b-f206108e6474","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "eeb1ed87-eb53-45b7-9d6c-8ddb386f02a6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bd2f8bcd-28f8-4d30-abf0-e65550ae15d5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "234823bb-0dc0-49f3-a29a-c8f3c8412853","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "f84acde4-a60b-4d04-8349-84763a26fa84",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}