{
    "id": "a8117150-ee5f-4c5e-93c2-ad760efaa2bc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oUrchinXUD",
    "eventList": [
        {
            "id": "7ab210bf-cb5c-4369-b20d-4a7d60e7f102",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "a8117150-ee5f-4c5e-93c2-ad760efaa2bc"
        }
    ],
    "maskSpriteId": "3a6e7ed3-16b1-4cb2-a533-c93bb5aa1ec2",
    "overriddenProperties": null,
    "parentObjectId": "b10672f1-b7b2-4e88-8bdc-18c853e2dfa3",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "6562099b-ecf7-4281-ab0a-5624eb2fa832",
    "visible": true
}