{
    "id": "c9b7069e-9c4d-4ff9-b692-1f5bbcfdacc9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "shellswap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}