{
    "id": "51f10419-d03d-4bcc-ad94-02fbb630290b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oUrchinPlus",
    "eventList": [
        {
            "id": "5d17a863-38bc-4ac8-90d2-e91750d63691",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "51f10419-d03d-4bcc-ad94-02fbb630290b"
        },
        {
            "id": "3d0e16cd-e000-44da-805f-faed345182cd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "51f10419-d03d-4bcc-ad94-02fbb630290b"
        },
        {
            "id": "64dfe9a0-132d-4e30-b286-e01a8c3e3209",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "51f10419-d03d-4bcc-ad94-02fbb630290b"
        }
    ],
    "maskSpriteId": "3a6e7ed3-16b1-4cb2-a533-c93bb5aa1ec2",
    "overriddenProperties": null,
    "parentObjectId": "73ec79c6-df2d-4edb-8af2-76ed4cfe8895",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "6562099b-ecf7-4281-ab0a-5624eb2fa832",
    "visible": true
}