
{
    "name": "rCrabCorridor",
    "id": "b2dd8301-a782-402f-9c44-9b2e51521581",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "11a330b5-5c8b-4f27-a673-25d9eb77a90b",
        "10130815-7f26-46a1-85c5-1beb35c52071",
        "77f9c4cb-d5ad-414b-b4b3-2982434285fe",
        "9941d9cd-506a-4eb2-962c-8c3f98e36b0a",
        "03b334ae-5eb7-4bc7-947a-3439e2d7bfd1",
        "3d5dcf38-4c72-459c-bd1c-c58f0f991b93",
        "962389ae-6f28-42b4-b336-e820805a96fd",
        "a1def844-be49-449d-a8b7-20a15d02593f",
        "7021df46-d47d-4411-8935-16aec2b878bd",
        "f35355f0-0e5e-4ff0-8a45-dff349ae2461",
        "f22b1b00-1966-45bc-84d2-f3e8c0385ad8",
        "2e23dc90-aeb8-4aae-abd6-39f14fe5fcfd",
        "376194ab-57ac-427d-ba0a-4608a1834549",
        "c9f4632f-dd6c-45de-a6a8-b67ac0d07861",
        "2fb1a234-026a-4402-943a-d4b4833b4bf9",
        "1110070f-885d-432d-84d3-9da1c682f212",
        "a547f392-9f9d-488a-abc8-fbc265040feb",
        "f39838a3-a80e-4f95-8a12-c126ec276f62",
        "337a59e0-253f-4275-9cf7-c1933a36b119",
        "be4d89e8-a8a7-474c-aaff-8322b41b3339",
        "44942278-7604-4e73-821e-bc9a84dd94b4",
        "449d27b5-1347-4105-9b41-db1ef423df61",
        "910c42e7-e882-4eaa-9beb-0cb20af64fa2",
        "8afe7053-6357-441a-be16-b2ace57d6b37",
        "58cd1813-86a7-4ed6-aff9-ed45779fe43c",
        "712c01bf-2270-4d36-bfa3-ac49dcb062b8",
        "9558121e-dfd4-402b-bcfa-27b20046b414",
        "3f942b11-4f3f-44a6-9e9b-b97a09672779",
        "e8fc5b24-3599-4c8b-8d1d-0e35994169df",
        "19883962-4cdb-4004-a611-d8536c03b0a1",
        "cae45d0a-60b6-49e1-96b5-a5cb8371b341",
        "a335a6ab-230f-474b-ba71-a22bb27fd22c",
        "a96c8c59-d462-474f-9164-7b0ddc1bf728",
        "e1ac0b52-97b9-4cc8-a932-13e6fc83048b",
        "46f55f5f-1e4c-4907-9fb0-436f1d841841",
        "ed7e331d-e95e-4f50-9c8a-59597bb1dbbc",
        "4fd4352d-1af4-4ab3-99da-30dc138495cd",
        "99ea2a52-08c6-4b03-8035-4ff10baedd9a",
        "cd4c9791-9fc1-42a8-aa6c-dc3c588e5571",
        "19c598cb-7d29-4694-ac40-64b7cea98baf",
        "b98d4169-4830-470e-aa3c-c9a16493be72",
        "16ec5e0e-674b-416f-931c-12aab5f5cd50",
        "b10accbd-b62f-44c4-9cd3-a01171d3a992",
        "2ab782ad-8f5f-441c-805f-df170483f6d5",
        "a2c80d9f-7689-41d3-a786-40ff3e2ac5c6",
        "cd2840ff-b3c5-4309-b3eb-32a684c8d68e",
        "170fd3ca-fb5b-419a-a7a1-1d8a5694b4eb",
        "57faf6e4-b4e9-45cb-8117-d54d716748ee",
        "3d844b7b-afaf-4bba-ac2c-1e29b8b69e80",
        "29660ca9-f945-410e-8a0d-838094be71a2",
        "6ae9ceed-7307-4145-89ef-6f2bdd09f00c",
        "a643709e-697c-47a5-a2a1-a7be542897d1",
        "1a7ea977-d15f-4e8c-8eb9-fa5a10e3fb88",
        "4b2a0d39-5864-4f4a-bb50-71495380c0b3",
        "3917ab10-d926-4e28-8a6f-05cd6fd2ade1",
        "c2ba9d4e-ed36-4047-9631-386b611d872d",
        "899ad400-75e5-46ce-a6b2-3c87d05cc662",
        "97e9fd30-4628-40e0-b44a-7f58f871dcbd",
        "8cf620ba-e6f0-4ea8-aef2-ecaa886ff16f",
        "592add20-9448-47e9-870d-754ddff128cc",
        "0b5e81d2-b5c6-4b5e-a3be-c899fc633a39",
        "de40e981-b7d2-4707-b24e-35d9c8d60ada",
        "97d4ef74-143d-4086-a897-d58f47c918c8",
        "5a981b8f-3025-4768-ba45-c5515d806474",
        "31f2b029-3028-4e97-bf0d-c03298eb6be8",
        "a18b8831-5ead-4322-a9f8-a20124b117aa",
        "a647e6aa-b0ba-43f5-9e26-4d9b6ce5f804",
        "47ced2d2-ef2e-4a60-a9c0-87ffb560c507",
        "de7908f1-e95e-4a92-8998-47a7fd332310",
        "97cf64c1-d2e0-4732-85e4-e9c837700b5a",
        "6638d24c-0e2b-4351-b478-265452f29e9d",
        "3ed87b98-90d6-49ba-85da-2878cbd81e28",
        "b0e49573-d812-4ed0-94b1-76366392c546",
        "a9a3013b-759f-41c4-9f2f-bec7f3092038",
        "1d392365-75ee-424c-bd86-5bff342506e4",
        "136a1850-d648-4598-a671-10ca373ec72d",
        "6cb4e895-8d1d-4d6d-87be-1bcbdb5edb93",
        "99dc5dd9-ac7d-48e8-81de-8fa14d608150",
        "b1b98248-16df-4bed-ad19-359ac20312bb",
        "ad1161b2-a08f-4054-9e9f-c95792c68aaf",
        "6aaa8bc8-fd6c-4b5f-a1cc-dfaf03e993ba",
        "0db5d772-5e74-4ce9-8f65-5b3d47c5df74",
        "7a49441e-7297-4c44-841e-de18ec921408",
        "1201a121-54ec-4410-a789-080bd04b61ec",
        "70775479-9709-437e-9cbc-454246ff908d",
        "9024a512-194c-4a5a-903a-62c4c33dfa74",
        "0de1c98a-32b8-4a08-952d-5413b7cf0bd8",
        "91dcfd90-3358-49cf-bedd-3104ef41f25e",
        "f2e75b56-3b17-414b-96d5-82ff688e1a97",
        "13bb5de7-bd3d-4790-bab5-d104d06558aa",
        "61de969b-43e2-4c23-a468-7bbb70ee1ee9",
        "3b2aebe1-7e22-4970-9ef9-4537f2d727ce",
        "5ce7f345-14c9-40e9-b163-bb92dd0ed09c",
        "d2b069fd-7635-43fe-a786-38a73e330c42",
        "00406f24-55dd-43fc-a50d-a9a7d00c38a4",
        "510eb06d-d071-4fd1-894e-1d900c9dde06",
        "205d3514-1581-4219-9da1-df870c3fba72",
        "0dc65f07-b60e-46df-86e2-6c85820d1051",
        "e5ce86a8-7252-4d5a-a24f-308cbf5fa77a",
        "3f671001-cc84-4d7e-94f1-8f13fb49c138",
        "d89d58c6-7f94-4a96-b708-54fd1b013cc4",
        "eb288bb5-731c-4a1b-815f-bb2ed98a1f04"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "6a8fbab3-1cab-40eb-bac7-f829c71edb1d",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4F8EDB87","id": "11a330b5-5c8b-4f27-a673-25d9eb77a90b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F8EDB87","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 0},
{"name": "inst_290498F6","id": "10130815-7f26-46a1-85c5-1beb35c52071","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_290498F6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_4B94D2A4","id": "77f9c4cb-d5ad-414b-b4b3-2982434285fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B94D2A4","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 0},
{"name": "inst_34E19819","id": "9941d9cd-506a-4eb2-962c-8c3f98e36b0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34E19819","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 0},
{"name": "inst_7C466700","id": "03b334ae-5eb7-4bc7-947a-3439e2d7bfd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C466700","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_18370AF7","id": "3d5dcf38-4c72-459c-bd1c-c58f0f991b93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18370AF7","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_6FA712AA","id": "962389ae-6f28-42b4-b336-e820805a96fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FA712AA","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 0},
{"name": "inst_202FB550","id": "a1def844-be49-449d-a8b7-20a15d02593f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_202FB550","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_7C1EF53F","id": "7021df46-d47d-4411-8935-16aec2b878bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C1EF53F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 0},
{"name": "inst_3235F05A","id": "f35355f0-0e5e-4ff0-8a45-dff349ae2461","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3235F05A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_4107CB08","id": "f22b1b00-1966-45bc-84d2-f3e8c0385ad8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4107CB08","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_699875CF","id": "2e23dc90-aeb8-4aae-abd6-39f14fe5fcfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_699875CF","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_59165FB6","id": "376194ab-57ac-427d-ba0a-4608a1834549","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59165FB6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 0},
{"name": "inst_3FF5BE86","id": "c9f4632f-dd6c-45de-a6a8-b67ac0d07861","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FF5BE86","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_5FD8F17","id": "2fb1a234-026a-4402-943a-d4b4833b4bf9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FD8F17","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 0},
{"name": "inst_3DD62AE5","id": "1110070f-885d-432d-84d3-9da1c682f212","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DD62AE5","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_D770574","id": "a547f392-9f9d-488a-abc8-fbc265040feb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D770574","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 0},
{"name": "inst_17AEFD07","id": "f39838a3-a80e-4f95-8a12-c126ec276f62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17AEFD07","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_27BF329F","id": "337a59e0-253f-4275-9cf7-c1933a36b119","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27BF329F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_13ADDEA6","id": "be4d89e8-a8a7-474c-aaff-8322b41b3339","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13ADDEA6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_153C4129","id": "44942278-7604-4e73-821e-bc9a84dd94b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_153C4129","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_4C66FC70","id": "449d27b5-1347-4105-9b41-db1ef423df61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C66FC70","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_350A2F67","id": "910c42e7-e882-4eaa-9beb-0cb20af64fa2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_350A2F67","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_4DFB4F40","id": "8afe7053-6357-441a-be16-b2ace57d6b37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DFB4F40","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_4E98EA32","id": "58cd1813-86a7-4ed6-aff9-ed45779fe43c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E98EA32","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_6FDC0A6A","id": "712c01bf-2270-4d36-bfa3-ac49dcb062b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FDC0A6A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_5358FD17","id": "9558121e-dfd4-402b-bcfa-27b20046b414","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5358FD17","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_2B89470","id": "3f942b11-4f3f-44a6-9e9b-b97a09672779","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B89470","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_641A1BA3","id": "e8fc5b24-3599-4c8b-8d1d-0e35994169df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_641A1BA3","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_3217CE0F","id": "19883962-4cdb-4004-a611-d8536c03b0a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3217CE0F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_32B0C29E","id": "cae45d0a-60b6-49e1-96b5-a5cb8371b341","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32B0C29E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 512},
{"name": "inst_576242AC","id": "a335a6ab-230f-474b-ba71-a22bb27fd22c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_576242AC","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 512},
{"name": "inst_477E3077","id": "a96c8c59-d462-474f-9164-7b0ddc1bf728","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_477E3077","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 512},
{"name": "inst_622934BA","id": "e1ac0b52-97b9-4cc8-a932-13e6fc83048b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_622934BA","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 512},
{"name": "inst_72EFCD33","id": "46f55f5f-1e4c-4907-9fb0-436f1d841841","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72EFCD33","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 512},
{"name": "inst_48ECA4D8","id": "ed7e331d-e95e-4f50-9c8a-59597bb1dbbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48ECA4D8","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 512},
{"name": "inst_67457A04","id": "4fd4352d-1af4-4ab3-99da-30dc138495cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67457A04","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 512},
{"name": "inst_7D879838","id": "99ea2a52-08c6-4b03-8035-4ff10baedd9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D879838","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 512},
{"name": "inst_5CB758B6","id": "cd4c9791-9fc1-42a8-aa6c-dc3c588e5571","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CB758B6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 512},
{"name": "inst_281AD7D6","id": "19c598cb-7d29-4694-ac40-64b7cea98baf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_281AD7D6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 512},
{"name": "inst_6FB826FE","id": "b98d4169-4830-470e-aa3c-c9a16493be72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FB826FE","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 512},
{"name": "inst_48031C20","id": "16ec5e0e-674b-416f-931c-12aab5f5cd50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48031C20","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 512},
{"name": "inst_6C48E4B","id": "b10accbd-b62f-44c4-9cd3-a01171d3a992","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C48E4B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 512},
{"name": "inst_166B0A7E","id": "2ab782ad-8f5f-441c-805f-df170483f6d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_166B0A7E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 512},
{"name": "inst_65D7F677","id": "a2c80d9f-7689-41d3-a786-40ff3e2ac5c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65D7F677","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 512},
{"name": "inst_1E24EAA6","id": "cd2840ff-b3c5-4309-b3eb-32a684c8d68e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E24EAA6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 512},
{"name": "inst_63D5F742","id": "170fd3ca-fb5b-419a-a7a1-1d8a5694b4eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63D5F742","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 512},
{"name": "inst_572E0244","id": "57faf6e4-b4e9-45cb-8117-d54d716748ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_572E0244","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 512},
{"name": "inst_6F515D6","id": "3d844b7b-afaf-4bba-ac2c-1e29b8b69e80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F515D6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 512},
{"name": "inst_B8B869A","id": "29660ca9-f945-410e-8a0d-838094be71a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B8B869A","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 512},
{"name": "inst_3882A712","id": "6ae9ceed-7307-4145-89ef-6f2bdd09f00c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3882A712","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 512},
{"name": "inst_2F52432E","id": "a643709e-697c-47a5-a2a1-a7be542897d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F52432E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 512},
{"name": "inst_6DC3DAA9","id": "1a7ea977-d15f-4e8c-8eb9-fa5a10e3fb88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DC3DAA9","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 512},
{"name": "inst_52302F3D","id": "4b2a0d39-5864-4f4a-bb50-71495380c0b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52302F3D","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 512},
{"name": "inst_4D2BF445","id": "3917ab10-d926-4e28-8a6f-05cd6fd2ade1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D2BF445","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 512},
{"name": "inst_327DF17","id": "c2ba9d4e-ed36-4047-9631-386b611d872d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_327DF17","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 512},
{"name": "inst_73FA698E","id": "899ad400-75e5-46ce-a6b2-3c87d05cc662","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73FA698E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 512},
{"name": "inst_7D998363","id": "97e9fd30-4628-40e0-b44a-7f58f871dcbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D998363","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 512},
{"name": "inst_6648ADE6","id": "8cf620ba-e6f0-4ea8-aef2-ecaa886ff16f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6648ADE6","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 512},
{"name": "inst_C6A5C96","id": "592add20-9448-47e9-870d-754ddff128cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C6A5C96","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 512},
{"name": "inst_6CEE7E3A","id": "0b5e81d2-b5c6-4b5e-a3be-c899fc633a39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CEE7E3A","objId": "0d1f36f4-253a-4ab8-945e-213356696b15","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 96},
{"name": "inst_64496E","id": "de40e981-b7d2-4707-b24e-35d9c8d60ada","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64496E","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 480},
{"name": "inst_48B3130C","id": "97d4ef74-143d-4086-a897-d58f47c918c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48B3130C","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 448},
{"name": "inst_712AFFA0","id": "5a981b8f-3025-4768-ba45-c5515d806474","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_712AFFA0","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 416},
{"name": "inst_638704A2","id": "31f2b029-3028-4e97-bf0d-c03298eb6be8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_638704A2","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 384},
{"name": "inst_50720033","id": "a18b8831-5ead-4322-a9f8-a20124b117aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50720033","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 352},
{"name": "inst_7C26AE4B","id": "a647e6aa-b0ba-43f5-9e26-4d9b6ce5f804","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C26AE4B","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 320},
{"name": "inst_72059","id": "47ced2d2-ef2e-4a60-a9c0-87ffb560c507","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72059","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 480},
{"name": "inst_2CCC441E","id": "de7908f1-e95e-4a92-8998-47a7fd332310","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CCC441E","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 448},
{"name": "inst_61EFEA86","id": "97cf64c1-d2e0-4732-85e4-e9c837700b5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61EFEA86","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 416},
{"name": "inst_5D3E0335","id": "6638d24c-0e2b-4351-b478-265452f29e9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D3E0335","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 384},
{"name": "inst_681EAEF4","id": "3ed87b98-90d6-49ba-85da-2878cbd81e28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_681EAEF4","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 352},
{"name": "inst_6CE4BA3F","id": "b0e49573-d812-4ed0-94b1-76366392c546","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CE4BA3F","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 320},
{"name": "inst_78B082E8","id": "a9a3013b-759f-41c4-9f2f-bec7f3092038","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78B082E8","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 256},
{"name": "inst_6AAAA82F","id": "1d392365-75ee-424c-bd86-5bff342506e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AAAA82F","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 256},
{"name": "inst_1C6790D2","id": "136a1850-d648-4598-a671-10ca373ec72d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C6790D2","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 256},
{"name": "inst_212C0EE3","id": "6cb4e895-8d1d-4d6d-87be-1bcbdb5edb93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_212C0EE3","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 256},
{"name": "inst_414BA294","id": "99dc5dd9-ac7d-48e8-81de-8fa14d608150","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_414BA294","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 256},
{"name": "inst_8E5070B","id": "b1b98248-16df-4bed-ad19-359ac20312bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8E5070B","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 256},
{"name": "inst_7B94827","id": "ad1161b2-a08f-4054-9e9f-c95792c68aaf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B94827","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 256},
{"name": "inst_6BF0EAAC","id": "6aaa8bc8-fd6c-4b5f-a1cc-dfaf03e993ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BF0EAAC","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 256},
{"name": "inst_34695A3E","id": "0db5d772-5e74-4ce9-8f65-5b3d47c5df74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34695A3E","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 256},
{"name": "inst_1F1D46E1","id": "7a49441e-7297-4c44-841e-de18ec921408","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F1D46E1","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 256},
{"name": "inst_7202E9E0","id": "1201a121-54ec-4410-a789-080bd04b61ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7202E9E0","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 256},
{"name": "inst_31DF5302","id": "70775479-9709-437e-9cbc-454246ff908d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31DF5302","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 256},
{"name": "inst_2393BF50","id": "9024a512-194c-4a5a-903a-62c4c33dfa74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2393BF50","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 256},
{"name": "inst_5101ED25","id": "0de1c98a-32b8-4a08-952d-5413b7cf0bd8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5101ED25","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 256},
{"name": "inst_F03E092","id": "91dcfd90-3358-49cf-bedd-3104ef41f25e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F03E092","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 256},
{"name": "inst_7B7EE821","id": "f2e75b56-3b17-414b-96d5-82ff688e1a97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B7EE821","objId": "b2d7534d-44c8-495c-a1cf-e1356473d389","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 256},
{"name": "inst_471389A3","id": "13bb5de7-bd3d-4790-bab5-d104d06558aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_471389A3","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 224},
{"name": "inst_150A7138","id": "61de969b-43e2-4c23-a468-7bbb70ee1ee9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_150A7138","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 192},
{"name": "inst_32427D2B","id": "3b2aebe1-7e22-4970-9ef9-4537f2d727ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32427D2B","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 160},
{"name": "inst_7F96F6A3","id": "5ce7f345-14c9-40e9-b163-bb92dd0ed09c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F96F6A3","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 128},
{"name": "inst_5435CC05","id": "d2b069fd-7635-43fe-a786-38a73e330c42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5435CC05","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 96},
{"name": "inst_616A3BF7","id": "00406f24-55dd-43fc-a50d-a9a7d00c38a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_616A3BF7","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 64},
{"name": "inst_4FE8B2B2","id": "510eb06d-d071-4fd1-894e-1d900c9dde06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FE8B2B2","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 224},
{"name": "inst_1A89B6EA","id": "205d3514-1581-4219-9da1-df870c3fba72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A89B6EA","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 192},
{"name": "inst_119EA923","id": "0dc65f07-b60e-46df-86e2-6c85820d1051","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_119EA923","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 160},
{"name": "inst_28667DD1","id": "e5ce86a8-7252-4d5a-a24f-308cbf5fa77a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28667DD1","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 128},
{"name": "inst_6C4B66E6","id": "3f671001-cc84-4d7e-94f1-8f13fb49c138","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C4B66E6","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 96},
{"name": "inst_1ABF2E76","id": "d89d58c6-7f94-4a96-b708-54fd1b013cc4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ABF2E76","objId": "34e909f4-8b08-4faf-9226-a35ed710ea2d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 64},
{"name": "inst_5E588BA9","id": "eb288bb5-731c-4a1b-815f-bb2ed98a1f04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E588BA9","objId": "1de08dcb-b35f-42c3-92d3-82d7151ee33f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 256}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "d1068d98-889c-4aaa-b1d8-6a46727bd34d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4287680744 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "02b98d24-366c-4145-8e6a-e85ff2ecbc9f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "348fdb29-0fc7-48e5-b809-68af3f90bf98",
        "Height": 540,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 960
    },
    "mvc": "1.0",
    "views": [
{"id": "e53ac17a-6ad3-4590-8a4b-6e205741585e","hborder": 32,"hport": 540,"hspeed": -1,"hview": 540,"inherit": false,"modelName": "GMRView","objId": "ef49beae-6684-49a8-bec7-7f61f279e35e","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 960,"wview": 960,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fa6fd276-5571-40f6-8df3-5149d8445fff","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b1d398fd-5988-4558-9672-509b73e912c6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8e91864a-e60a-4a84-9050-c054e9c13d07","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e695d5b5-258f-4f47-b584-d29b65f44794","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bab31232-1593-47ee-b10b-c539ed7b8685","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a36761a1-5fea-4a5a-811d-721d9614d83b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6333d547-b5d0-482a-83fb-34d7d88f5ef3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "b99f3093-ccde-4579-8d1f-9157e8d7580c",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}